Đã tuân thủ rule và hoàn tất nâng cấp admin để cấu hình cronjob runtime + đánh giá khả năng dùng với PocketBase.

Input của user
- Kiểm tra codebase hiện tại có thể trỏ PocketBase vào s3proxy hay không.
- Bổ sung admin để có thể cấu hình cronjob ngay trên giao diện.
- Có thể bổ sung thêm cron khác ngoài keepalive.

Nguyên nhân gốc
- Phiên trước chỉ có cron mặc định keepalive theo env, chưa có API/UI CRUD cron.
- Scheduler chưa lưu job linh hoạt vào DB nên khó mở rộng nhiều loại job runtime.
- Chưa có phần tổng hợp compatibility cho PocketBase trong admin API/UI.

Cách đã chỉnh để khắc phục
- Mở rộng SQLite schema với bảng `cron_jobs` và thêm hàm DB CRUD cho cron jobs.
- Viết lại scheduler `src/cronScheduler.js` để:
- Nạp job từ DB.
- Quản lý runtime trạng thái (last run, status, duration).
- Hỗ trợ nhiều loại job (`keepalive_scan`, `keepalive_touch`, `probe_active_accounts`).
- Cho phép save/update/delete/run-now job qua API nội bộ.
- Giữ default system job `system.supabase-keepalive` khi bật keepalive.
- Nâng cấp admin routes:
- Thêm API cron: create/update, run now, delete.
- Thêm compatibility report cho PocketBase trong `/admin/api/overview`.
- Giữ API test file S3.
- Tách UI admin ra file `src/admin-ui.html` để dễ bảo trì, thêm form quản lý cron jobs trực tiếp.
- Cập nhật docs để mô tả cron API mới và khả năng config cron trong UI.

File đã áp fix bug
- services/s3proxy/src/db.js
- services/s3proxy/src/cronScheduler.js
- services/s3proxy/src/routes/admin.js
- services/s3proxy/src/admin-ui.html
- docs/services/app.md

Trả lời câu hỏi "Kiểm tra có thể trỏ PocketBase vào s3proxy không, và bổ sung admin cấu hình cron"
- Có thể trỏ PocketBase vào s3proxy cho luồng object chính (PUT/GET/DELETE/HEAD, multipart, list); đã thêm compatibility summary trong admin overview.
- Admin đã có form và API để cấu hình cronjob runtime, bao gồm thêm loại cron mới, bật/tắt, sửa expression/timezone/payload và chạy tay từng job.

npm --prefix services/s3proxy test
